GET http://localhost:8080/api/users

###

# Variable for user ID
@userId = 4fea194e-0834-4b94-810f-3112b959de0d
@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5MmM5NjgwYi1jMjdhLTRiMzgtOThlYS0xYzQwMzNhNTFiNmUiLCJpYXQiOjE3NTU4MDU0NzYsImV4cCI6MTc1NTgwNjM3Nn0.6TONAclC4sTNtTn2YrnQx-ik6q7Iy6EtsH4dK3HTaE0

###

# Get user by ID
GET http://localhost:8080/api/user/{{userId}}
# GET http://localhost:8080/api/user/1234
Authorization: Bearer {{jwtToken}}

###

# Get balance user
GET http://localhost:8080/api/user/{{userId}}/balance
Authorization: Bearer {{jwtToken}}
###

# Create a new user
POST http://localhost:8080/api/user
content-type: application/json

{
    "first_name": "John",
    "last_name": "Dee",
    "email": "john@fsc.com",
    "password": "1q2w3e"
}

###

# Update user by ID
PATCH  http://localhost:8080/api/user/{{userId}}
content-type: application/json

{
    "email": "gt3oliveira@fsc.com",
    "password" : "1q2w3e"
}

###
# Login user
POST http://localhost:8080/api/user/login
content-type: application/json

{
    "email": "gt3oliveira@fsc.com",
    "password": "1q2w3e"
}

###

# Delete user by ID
DELETE http://localhost:8080/api/user/{{userId}}
